is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = registroAsistencia
build_property.RootNamespace = registroAsistencia
build_property.ProjectDir = E:\csharp\registroAsistencia\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\csharp\registroAsistencia
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[E:/csharp/registroAsistencia/Views/Home/Asistencias.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBc2lzdGVuY2lhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/csharp/registroAsistencia/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/csharp/registroAsistencia/Views/Home/DocenteScanner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEb2NlbnRlU2Nhbm5lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/csharp/registroAsistencia/Views/Home/Scan.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTY2FuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/csharp/registroAsistencia/Views/Home/ScanMejorada.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTY2FuTWVqb3JhZGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/csharp/registroAsistencia/Views/Home/ScanSimple.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTY2FuU2ltcGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/csharp/registroAsistencia/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/csharp/registroAsistencia/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/csharp/registroAsistencia/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
